version 12.2
no service pad
service timestamps debug datetime
service timestamps log datetime localtime
service password-encryption
service sequence-numbers
!
hostname TP3560
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$sKou$TcSdvHHjRNr1YMuBTnYhn.
!
username genesis password 7 10430817041017195D
username jayson password 7 01465F5D7B07090031
no aaa new-model
clock timezone GMT 8 0
system mtu routing 1500
ip routing
!
!
!
!
crypto pki trustpoint TP-self-signed-206370048
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-206370048
 revocation-check none
 rsakeypair TP-self-signed-206370048
!
!
crypto pki certificate chain TP-self-signed-206370048
 certificate self-signed 01
  3082023C 308201A5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303633 37303034 38301E17 0D393330 33303130 30303133 
  375A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3230 36333730 
  30343830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  B142BFBB 8EB47812 F0B77DB7 4D7CD869 3050709D C65DD3B1 2ACA9733 53D64899 
  7BCEB185 37E39162 A522811E A3485C5B F8F3D5CA 91FA3021 DF748C6E 6EFEC570 
  B5AD75BE 14B23D99 D6B70E5D 95246EE5 2E6EDF76 02C9CB3E 49E0F783 46B25C06 
  ABF178C3 4BD8857F 9B4E4D8F F3C921A4 84D68AB2 8B091375 AAF4D81B 19270EEF 
  02030100 01A36630 64300F06 03551D13 0101FF04 05300301 01FF3011 0603551D 
  11040A30 08820654 50333536 30301F06 03551D23 04183016 8014217C 5BFFDD3F 
  4C5237AF DBB07F66 9C1BA51B 9661301D 0603551D 0E041604 14217C5B FFDD3F4C 
  5237AFDB B07F669C 1BA51B96 61300D06 092A8648 86F70D01 01040500 03818100 
  1088F68F C7D48238 C97DCD2C A0DD61E8 2F79D0EF 5A6B3449 618763E2 9D87435D 
  A56C575D 9A85B627 102F8EEC 0F0A80C5 22B3BB47 973F1658 17BA4592 5244040C 
  39A10F84 BBCDCAFA 03DC16EC 0E321AF3 1D32B845 93AA0FDC 40B049A5 577C17E2 
  6B888AB3 950AE63C 6D4CDE11 B227844F 9BE5E23B A99E6B11 11F7145E F578CA7D
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
class-map match-any client-day
  match access-group 120
class-map match-any client-night
  match access-group 121
class-map match-any server-day
  match access-group 110
class-map match-any server-night
  match access-group 111
class-map match-any pbx-qos-day
  match access-group 100
class-map match-any pbx-qos-night
  match access-group 101
!
policy-map qos
 class pbx-qos-day
  police 512000 8000 exceed-action drop
 class pbx-qos-night
  police 128000 8000 exceed-action drop
 class server-day
  police 1024000 8000 exceed-action drop
 class server-night
  police 1798000 8000 exceed-action drop
 class client-day
  police 512000 8000 exceed-action drop
 class client-night
  police 128000 8000 exceed-action drop
!
!
!
!
!
!
interface GigabitEthernet0/1
 switchport access vlan 10
!
interface GigabitEthernet0/2
 switchport access vlan 15
 switchport mode access
!
interface GigabitEthernet0/3
 switchport access vlan 15
 switchport mode access
!
interface GigabitEthernet0/4
!
interface GigabitEthernet0/5
 switchport access vlan 60
!
interface GigabitEthernet0/6
 switchport access vlan 60
!
interface GigabitEthernet0/7
 switchport access vlan 60
!
interface GigabitEthernet0/8
 switchport access vlan 60
!
interface GigabitEthernet0/9
 switchport access vlan 60
!
interface GigabitEthernet0/10
 switchport access vlan 60
!
interface GigabitEthernet0/11
 switchport access vlan 60
!
interface GigabitEthernet0/12
 switchport access vlan 30
!
interface GigabitEthernet0/13
 switchport access vlan 30
!
interface GigabitEthernet0/14
 switchport access vlan 30
!
interface GigabitEthernet0/15
 switchport access vlan 40
!
interface GigabitEthernet0/16
 switchport access vlan 40
 speed 1000
 duplex full
!
interface GigabitEthernet0/17
 switchport access vlan 40
!
interface GigabitEthernet0/18
 switchport access vlan 50
!
interface GigabitEthernet0/19
 switchport access vlan 50
!
interface GigabitEthernet0/20
 switchport access vlan 50
!
interface GigabitEthernet0/21
 switchport access vlan 20
!
interface GigabitEthernet0/22
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/23
 switchport access vlan 70
!
interface GigabitEthernet0/24
 switchport access vlan 100
!
interface GigabitEthernet0/25
!
interface GigabitEthernet0/26
!
interface GigabitEthernet0/27
!
interface GigabitEthernet0/28
!
interface Vlan1
 no ip address
!
interface Vlan10
 description guest
 ip address 172.16.40.254 255.255.255.0
 ip helper-address 192.168.120.253
 ip helper-address 192.168.120.252
 ip rip advertise 10
!
interface Vlan15
 description V-15 192.168.131.0/24
 ip address 192.168.131.254 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip rip advertise 10
!
interface Vlan20
 description PBX
 ip address 172.16.41.254 255.255.255.0
 ip rip advertise 10
!
interface Vlan30
 description RD1
 ip address 10.40.254.254 255.255.0.0
 ip helper-address 192.168.120.252
 ip helper-address 192.168.120.253
 ip rip advertise 10
!
interface Vlan40
 description RD2
 ip address 10.41.254.254 255.255.0.0
 ip helper-address 192.168.120.253
 ip helper-address 192.168.120.252
 ip rip advertise 10
!
interface Vlan50
 description OA
 ip address 192.168.40.254 255.255.255.0
 ip helper-address 192.168.120.252
 ip helper-address 192.168.120.253
 ip rip advertise 10
!
interface Vlan60
 description SERVER
 ip address 192.168.120.254 255.255.255.0
 ip rip advertise 10
!
interface Vlan70
 description Internet
 ip address 192.168.121.253 255.255.255.0
 ip rip advertise 10
!
interface Vlan100
 description Intra to 1841_Router
 ip address 192.168.254.17 255.255.255.240
 ip rip advertise 10
!
router rip
 version 2
 timers basic 10 40 40 60
 passive-interface default
 network 10.0.0.0
 network 172.16.0.0
 network 192.168.40.0
 network 192.168.120.0
 network 192.168.121.0
 network 192.168.254.0
 neighbor 192.168.254.18
 no auto-summary
!
ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.121.254
ip route 192.168.0.0 255.255.255.0 192.168.254.18
ip route 192.168.2.0 255.255.255.0 192.168.120.250
ip route 192.168.254.0 255.255.255.240 192.168.254.18
!
logging esm config
logging trap debugging
logging facility local4
logging 192.168.100.12
access-list 100 remark pbx-day
access-list 100 permit ip 172.16.41.0 0.0.0.255 172.16.11.0 0.0.0.255 time-range day
access-list 101 remark pbx-night
access-list 101 permit ip 172.16.41.0 0.0.0.255 172.16.11.0 0.0.0.255 time-range night
access-list 110 remark server-day
access-list 110 permit ip 192.168.120.0 0.0.0.255 192.168.100.0 0.0.0.255 time-range day
access-list 111 remark server-night
access-list 111 permit ip 192.168.120.0 0.0.0.255 192.168.100.0 0.0.0.255 time-range night
access-list 120 remark client-day
access-list 120 permit ip 192.168.40.0 0.0.0.255 192.168.100.0 0.0.0.255 time-range day
access-list 120 permit ip 192.168.40.0 0.0.0.255 192.168.100.0 0.0.0.255 time-range night
access-list 121 remark client-night
snmp-server community ^loop^ RO
snmp-server community loop!@# RO
snmp-server host 192.168.100.95 ;192.168.100.94 
!
!
line con 0
line vty 0 4
 password 7 141B1D041C2472737C
 login local
 length 0
line vty 5 15
 login
!
ntp server 220.130.158.72
time-range day
 periodic daily 8:00 to 20:00
!
time-range night
 periodic daily 0:00 to 8:00
 periodic daily 20:00 to 23:59
!
end